# ReactNetCore3Demo

./: README.md  React_Demo.sln
React Demo/: Program.cs  React_Demo.csproj  Startup.cs  package-lock.json  package.json  webpack.config.js
React Demo/ClientApp/: boot-client.tsx  routes.tsx
React Demo/ClientApp/components/: Channels.tsx
React Demo/Controllers/: HomeController.cs  SampleDataController.cs
React Demo/Views/: _ViewImports.cshtml
React Demo/Views/Home/: Index.cshtml
React Demo/Views/Shared/: _Layout.cshtml
